<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group</title>
</head>
<body>
    <blockquote>
        <table>
            <thead>
                <tr>
                <th width=200>&nbsp;</th>
                <th width=600>&nbsp;</th>
                <th width=600>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2"><img src="images/w3schools.png" alt=" "></td>
                    <td><p><font size="+1">THE  &nbsp; WORLD'S &nbsp; LARGEST &nbsp; WEB &nbsp; DEVELOPER &nbsp; SITE &nbsp;</font><a href="signup.html"><button>Sign Up</button></a></p></td>
                </tr>
                <tr bgcolor=#4CAF50 height=50>
                    <td colspan="3"><font size=+1 color=white>&emsp; TUTORIALS  &emsp;&emsp; REFERENCES &emsp;&emsp; EXAMPLES &emsp;&emsp; EXERCISES</font></td>
                </tr>
                <tr>
                   <td rowspan="3">
                       <h3>HTML and CSS</h3>
                       <p>Learn HTML</p>
                       <p>Learn CSS</p>
                       <p>Learn W3.CSS</p>
                       <p>Learn Colors</p>
                       <p>Learn Bootstrap3</p>
                       <p>Learn Bootstrap4</p>
                       <p>Learn Icons</p>
                       <p>Learn Graphics</p>
                       <p>Learn How To</p>

                       <h3>Javascript</h3>
                       <p>Learn Javascript</p>
                       <p>Learn jQuery</p>
                       <p>AngularJS</p>
                       <p>Learn JSON</p>
                       <p>Learn Ajax</p>
                       <p>Learn W3.JS</p>

                       <h3>Server Side</h3>
                       <p>Learn SQL</p>
                       <p>Learn PHP</p>
                       <p>Learn Python</p>
                       <p>Learn Java</p>
                       <p>Learn ASP</p>
                       <p>Learn Node.js</p>
                       <p>Learn Raspberry PI</p>

                       <h3>Web Building</h3>
                       <p>Web Templates</p>
                       <p>Web Statistics</p>
                       <p>Web Certificates</p>
                       <p>Web Editor</p>
                       <p>Web Development</p>

                       <h3>XML Tutorials</h3>
                       <p>Learn XML AJAX</p>
                       <p>Learn XML DOM</p>
                       <p>Learn XML DTD</p>
                       <p>Learn XML Schema</p>
                       <p>Learn XML XSLT</p>
                       <p>Learn XML XPath</p>
                       <p>Learn XQuery</p>

                       <h3>References</h3>
                       <p>HTML Reference</p>
                       <p>CSS Reference</p>
                       <p>JS Reference</p>
                       <p>SQL Reference</p>
                       <p>PHP Reference</p>
                       <p>jQuery Reference</p>
                       <p>Python Reference</p>
                       <p>Bootstrap Reference</p>
                       <p>W3.CSS Reference</p>
                       <p>UTF-8 Reference</p>

                       <h3>Exercises</h3>
                       <p>HTML Exercises</p>
                       <p>CSS Exercises</p>
                       <p>JavaScript Exercises</p>
                       <p>SQL Exercises</p>
                       <p>PHP Exercises</p>
                       <p>Python Exercises</p>
                       <p>Java Exercises</p>
                       <p>Bootstrap Exercises</p>

                       <h3>References</h3>
                       <p>HTML Reference</p>
                       <p>CSS Reference</p>
                       <p>JS Reference</p>
                       <p>SQL Reference</p>
                       <p>PHP Reference</p>
                       <p>jQuery Reference</p>
                       <p>Python Reference</p>
                       <p>Bootstrap Reference</p>
                       

                      
                       <p>Python Exercises</p>
                       <p>Java Exercises</p>
                       <p>Bootstrap Exercises</p>
                   </td>
                   <td colspan="2">
                    <table width="100%">
                        
                        <tr>
                            <td align="center">
                                <h1>HTML</h1>
                                <p>The language for building web pages</p>
                                <table>
                                    <tr>
                                        <td bgcolor="#4CAF50"><button width="50">LEARN HTML</button></td>
                                        <td bgcolor="#4CAF50"><button width="50">HTML REFERENCE</button></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table bgcolor="#e3e3e3" width="100%">
                                    <tr>
                                        <td>
                                            <h2>HTML Example:</h2>
                                            <table bgcolor="#fff"  width=100%>
                                                <tr>
                                                    <td>
                                                        <kbd>
                                                            &lt;&excl;DOCTYPE html&gt;<br>
                                                            &lt;html&gt;<br>
                                                            &lt;title&gt;HTML Tutoria&lt;/title&gt;<br>
                                                            &lt;body&gt;<br>
                                                            &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
                                                            &lt;p&gt;This is a paragraph&lt;/p&gt;<br>
                                                            &lt;/body&gt;<br>
                                                            &lt;/html&gt;
                                                        </kbd>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr height=30><td bgcolor="#4CAF50" width="50%"><button>Try it Yourself&gt;&gt;</button></td></tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table bgcolor="#e3e3e3" width="100%">
                                    <tr>
                                        <td>
                                            <h2>HTML Example:</h2>
                                            <table bgcolor="#fff"  width=100%>
                                                <tr>
                                                    <td>
                                                        <kbd>
                                                            &lt;&excl;DOCTYPE html&gt;<br>
                                                            &lt;html&gt;<br>
                                                            &lt;title&gt;HTML Tutoria&lt;/title&gt;<br>
                                                            &lt;body&gt;<br>
                                                            &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
                                                            &lt;p&gt;This is a paragraph&lt;/p&gt;<br>
                                                            &lt;/body&gt;<br>
                                                            &lt;/html&gt;
                                                        </kbd>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr height=30><td bgcolor="#4CAF50" width="50%"><button>Try it Yourself&gt;&gt;</button></td></tr>
                                </table>
                            </td>
                            <td align="center">
                                <h1>CSS</h1>
                                <p>The language for STYLING web pages</p>
                                <table>
                                    <tr>
                                        <td bgcolor="#616161"><button width="50">LEARN CSS</button></td>
                                        <td bgcolor="#616161"><button width="50">CSS REFERENCE</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h1>JavaScript</h1>
                                <p>The language for programming web pages</p>
                                <table>
                                    <tr>
                                        <td bgcolor="#4CAF50"><button width="50">LEARN HTML</button></td>
                                        <td bgcolor="#4CAF50"><button width="50">HTML REFERENCE</button></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table bgcolor="#e3e3e3" width="100%">
                                    <tr>
                                        <td>
                                            <h2>HTML Example:</h2>
                                            <table bgcolor="#fff"  width=100%>
                                                <tr>
                                                    <td>
                                                        <kbd>
                                                            &lt;&excl;DOCTYPE html&gt;<br>
                                                            &lt;html&gt;<br>
                                                            &lt;title&gt;HTML Tutoria&lt;/title&gt;<br>
                                                            &lt;body&gt;<br>
                                                            &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
                                                            &lt;p&gt;This is a paragraph&lt;/p&gt;<br>
                                                            &lt;/body&gt;<br>
                                                            &lt;/html&gt;
                                                        </kbd>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr height=30><td bgcolor="#4CAF50" width="50%"><button>Try it Yourself&gt;&gt;</button></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                   </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table bgcolor="white" width="100%" cellspacing="200">
                            <tr align="center">
                                <td>
                                    <h1>SQL</h1>
                                    <p>A language for accessing databases</p>
                                    <table bgcolor="black" align="center">
                                        <th><font color="white">LEARN SQL</font></th>
                                    </table>
                                </td>
                                <td>
                                    <h1>PHP</h1>
                                    <p>A web server programming language</p>
                                    <table bgcolor="black" align="center">
                                        <th><font color="white">LEARN PHP</font></th>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <h1>jQuery</h1>
                                    <p>A javascript library for developing web pages</p>
                                    <table bgcolor="black" align="center">
                                        <th><font color="white">LEARN JQUERY</font>
                                    </table>
                                </td>
                                <td>
                                    <h1>Python</h1>
                                    <p>A web server programming language</p>
                                    <table bgcolor="black" align="center">
                                        <th><font color="white">LEARN PYTHON</font></th>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table align="center" width="100%">
                            <tr>
                                <td><blockquote><h1>w3.css</h1></blockquote></td>
                                <td><blockquote><h1>Color Picker</h1></blockquote></td>
                                <td><blockquote><h1>Bootstrap</h1></blockquote></td>
                            </tr>
                            <tr>
                                <td><blockquote><p>A Modern CSS framework for<br> fatser and better responsive<br>webpages<p></blockquote></td>
                                    <td><blockquote><img src="images/colorpicker.png"> </blockquote>  </td>
                                    <td><blockquote><p>A CSS framework for<br> designing better webpages</p></blockquote></td>
                            </tr>
                            <tr>
                                <td bgcolor="#616161"><blockquote><h3><font color="#f5f5f7">LEARN W3.CSS</font></h3></blockquote></td>
                                <td></td>
                                <td bgcolor="#616161"><blockquote><h3><font color="#f5f5f7">LEARN Bootstrap3</font></h3></blockquote></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td bgcolor="#57545e"><blockquote><h3><font color="#f5f5f7">Learn Bootstrap4</font></h3></blockquote></td>
                            </tr>
                            
                        </table>
                        <table align="center" bgcolor="#5b5b5e">
                            
                            <tr>
                                <td></td>
                                <td align="center"><blockquote><p><font size="+3" color="#f5f5f7">Exercises</font></p></blockquote></td>
                                <td></td>
                            </tr>
                            <tr>  
                                <td></td>
                                <td align="center"><blockquote><p><font size="+3" color="#f5f5f7">Test yourself with Exercise</font></p></blockquote></td>
                                <td></td>
                            </tr>
                            
                                <table align="center" width="60%" bgcolor="#5b5b5e">
                                    <tr align="center" >
                                        <td bgcolor="#3c9645"><blockquote><p><font color="#f5f5f7">HTML Exercises</font></p></blockquote></td>
                                        <td bgcolor="#3c9645"><blockquote><p><font color="#f5f5f7">css Exercises</font></p></blockquote></td>
                                        <td bgcolor="#3c9645"><blockquote><p><font color="#f5f5f7">JavaScript Exercises</font></p></blockquote></td>
                                    </tr>
                                </table>
                                <table align="center" width="70%" >
                                    <tr>
                                    <td bgcolor="#3c9645"><blockquote><p> <font color="#f5f5f7">Java</font></p></blockquote></td>
                                    <td bgcolor="#3c9645"><blockquote><p><font color="#f5f5f7">SQL</font></p></blockquote></td>
                                    <td bgcolor="#3c9645"><blockquote><p><font color="#f5f5f7">PHP</font></p></blockquote></td>
                                    <td bgcolor="#3c9645"><blockquote><p><font color="#f5f5f7">python</font></p></blockquote></td>
                                    <td bgcolor="#3c9645"><blockquote><p><font color="#f5f5f7">jQuery</font></p></blockquote></td>
                                    </tr>
                            
                            </table>
                            
                    
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </blockquote>
</body>
</html>